SUPABASE_URL=https://kctmyvgirjlezdbxzxed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdG15dmdpcmpsZXpkYnh6eGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgwMDQwNywiZXhwIjoyMDY1Mzc2NDA3fQ.GSO0XeI52ZzkWTWw3OJO5pFNReWIQPvuhY5m6LriEOw
SUPABASE_BUCKET_UPLOADS=uploads
SUPABASE_BUCKET_TEMP_UPLOADS=temp-uploads
SUPABASE_BUCKET_RESULT_IMAGES=results/result_image
SUPABASE_BUCKET_EXTRACT_TEXT=results/extract_text

GOOGLE_API_KEY=
GenerativeModel=gemini-2.5-flash